Name: Tara Douglass                 Assignment #: 7
Program Due Date: 03/16/16
Handed in Date: 03/17/16
Source code file name(s):
    Postfix.java
Compiled (.jar or .class) file name(s):
    Postfix.class
Does your program compile without error?: Yes

Does your program run without error?: Yes

Additional comments (including problems and extra credit):
 No problems here! Although I did do the extra credit adding the '^' symbol thing.
